# Database URI
MONGODB_URI=mongodb+srv://gkettani:root@expense-db.l6ddf.mongodb.net/table?retryWrites=true&w=majority


# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123465798

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1058181583074500670
DISCORD_CLIENT_SECRET=E_ovJ5XChwhnpwvQYGbtCXA4LHhjPolr

# Next Auth Email Provider
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=Team <ghaliket13@gmail.com> 
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
